{
  "username": "Karelisio",
  "excludeForks": true,
  "excludeArchived": true,
  "excludeRepos": [],
  "maxReleasesPerRepo": 15,
  "timelineSize": 10,
  "accentColor": "#7C5CFF",
  "paletteStyle": "vibrant",
  "defaultTheme": "dark",
  "locale": "fr-FR",
  "title": "Karelisio · Projets",
  "description": "Mes projets open source : dernières versions, changelogs et téléchargements."
}
